@import "blocks/bootstrap-reboot.sass"

@import "blocks/nav.sass"
@import "blocks/base.sass"
@import "blocks/header.sass"
@import "blocks/reviews.sass"
@import "blocks/video.sass"
@import "blocks/mountains.sass"
@import "blocks/blog.sass"


html


body
	color: black
	background-image: url("../images/background/back.png")
	background-repeat: repeat

