.header
	width: 1280px
	height: 500px
	margin-left: auto
	margin-right: auto


.header_title
	font-family: 'Oswald', sans-serif
	font-size: 70px
	font-weight: 400
	line-height: 1.4
	letter-spacing: 0.57px
	text-align: center

.header_description
	color: #999999
	font-size: 16px
	font-weight: 400
	letter-spacing: 0.06px
	line-height: 1.8
	text-align: center

.header_content
	padding-top: 250px
	display: flex
	justify-content: space-between
	align-items: flex-start