.reviews
	width: 260px



.reviews_title
	color: #000000
	font-family: 'Oswald', sans-serif
	font-size: 35px
	font-weight: 400
	letter-spacing: 0.29px
	margin-bottom: 45px

.review_item
	position: relative
	margin-bottom: 115px
	padding-bottom: 15px

.review_item_text
	color: #999999
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	font-weight: 400
	line-height: 1.9
	font-style: italic
	margin-bottom: 12px
	&:before
		position: absolute
		top: 0
		left: -18px
		content: ""
		display: block
		width: 18px
		height: 29px
		background-color: #e7e7e7
		z-index: -1

.review_item_author
	color: #000000
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	font-weight: 800
	line-height: 1.9
	margin-bottom: 10px
	&:before 
		content: "- "